<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My First Page</title>
</head>

<body>
  <!-- Header -->
  <h1>Hello World!</h1>

  <!-- Image -->
  <img
    src="https://static.wikia.nocookie.net/spongebob/images/4/46/SVG_SpongeBob_SquarePants.svg/revision/latest/scale-to-width-down/195?cb=20181117230211"
    alt="Spongebob!" />
  <br />

  <!-- Link with New Tab -->
  <a href="https://www.google.com">Google</a>
  <br />

  <!-- An ordered list -->
  <ol>
    <li>Visit Grand Canyon</li>
    <li>Hike the trails</li>
    <li>Take photos</li>
  </ol>

  <ul>
    <li>Bach</li>
    <li>Mozart</li>
    <li>Beethoven</li>
    <li>Adele</li>
  </ul>
</body>

</html>

<style>
        /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: rgba(30, 29, 18, 0.551);
    }
  
     
    /* All img tags */
    img {
        margin-left: auto;
      margin-right: auto;
           display: block;
    }
  
    /* All p tags */
    p {
      text-align: center;
      font-size: 25px;
      /* Bold the text. */
      font-weight: bold;
    }
  
    ul {
    text-align: center;
    font-size: 10px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }
    table {
    text-align: center;
    font-size: 15px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
    text-align: center;
  }
  </style>
